<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/fabric.js/3.6.3/fabric.min.js"></script> -->
  <script src="./fabric.min.js"></script>
  <title>HR Diagram</title>
  <link rel="icon" href="data:image/svg+xml,
  <svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22>
    <text y=%22.9em%22 font-size=%2290%22>🌠</text>
  </svg>">
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }

    #topBar {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
      z-index: 1;
      display: flex;
      flex-direction: row;
    }

    #hrContainer {
      position: absolute;
      top: 60px; /* adjust based on dropdown height */
      left: 0;
      width: 100%;
      height: calc(100vh - 60px);
      border: 1px solid #ccc;
      background-color: #fff;
    }

    canvas {
      display: block;
      margin: 0 auto;
      border: 1px solid #ccc;
      flex: 1; /* fills remaining space */
    }

    #desc {
      position: fixed;
      top: 0;
      right: 0;
      display: flex;
      padding: 10px;
    }

    #redBox, #greenBox {
      margin: 5px;
    }
  </style>
</head>
<body>
  <div id="topBar">
    <label for="clusterSelect"></label>
    <select id="clusterSelect" multiple>
    </select>
    <div id="desc">Cluster data from Extended Hipparcos Compilation (XHIP) (Anderson+, 2012).<br> Accessed through VizieR</div>

  </div>
  <div id="hrContainer"> 
    <!-- style="position: absolute; bottom: 0; left: 0; width: 100%; height: 100%;"> -->
    <canvas id="hrCanvas"></canvas>
  </div>
  <script src="./index.js"></script>
</body>
</html>
